<!DOCTYPE html>
<html>
<head>
<title>Exercise 12</title>
<meta charset="utf-8" />
<meta name="Jona Buyayao" content="Exercise 12" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="Exercise 12 - Box Model/css"
    href="https://github.com/JonaBuyayao/HUMCOM1_20212022/blob/main/Exercise%2012.css">
</head>
<style>
.body
    {
        background-color: rgb(196, 196, 196);
        border: 2px solid rgb(0, 0, 0);
        height: 800px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
        margin-left: 20px;
        width: 756px
    }
body
    {
        text-align: center;
    }
.header {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    clear:right;
    height: 60px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 50px;
    margin-bottom: 10px;
    width: 733px
    }

.nav
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(243, 243, 243);
    display:flex;
    height: 30px;
    margin-top: 0px;
    margin-left: 8px;
    margin-right: 0px;
    margin-bottom: 0px;
    width: 713px;
    }
.section
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(218, 218, 218);
    height: 600px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 0px;
    margin-bottom: 10px;
    width: 200px;
    float:left;
    }
.header1 
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:left;
    height: 60px;
    margin-top: 0px;
    margin-left: 8px;
    margin-right: 0px;
    margin-bottom: 10px;
    width: 180px
    }
.nav1
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:left;
    height: 420px;
    margin-top: 55px;
    margin-left: -2px;
    margin-right: 0px;
    margin-bottom: 10px;
    width: 180px
    }
.footer
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(218, 218, 218);
    float:left;
    height: 60px;
    margin-top: 414px;
    margin-left: -1px;
    margin-right: 0px;
    margin-bottom: 0px;
    width: 180px
    }
.section1
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(180, 180, 180);
    height: 600px;
    margin-top: -615px;
    margin-left: 215px;
    margin-right: 10px;
    margin-bottom: 0px;
    width: 515px;
    float:right;
    }
.header2
    {   
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 60px;
    margin-top: 1px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 490px
    }
.article
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 210px;
    margin-top: 55px;
    margin-left: 10px;
    margin-right: -2px;
    margin-bottom: 0px;
    width: 490px
    }
.header3
    {   
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 465px
    }
.p1
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 30px;
    margin-top: 25px;
    margin-left: 10px;
    margin-right: -2px;
    margin-bottom: 10px;
    width: 465px
    }
.p2
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 30px;
    margin-top: 25px;
    margin-left: 10px;
    margin-right: -2px;
    margin-bottom: 10px;
    width: 465px
    }
.footer2
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 30px;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: -2px;
    margin-bottom: 0px;
    width: 465px
    }
.article2
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 210px;
    margin-top: 25px;
    margin-left: 10px;
    margin-right: -15px;
    margin-bottom: 10px;
    width: 490px
    }
.header4
    {   
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 30px;
    margin-top: 1px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 465px
    }
.p3
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 83px;
    margin-top: 25px;
    margin-left: 0px;
    margin-right: 163px;
    margin-bottom: 10px;
    width: 300px
    }
.aside
    {
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 83px;
    margin-top: -2px;
    margin-left: 0px;
    margin-right: -167px;
    margin-bottom: 10px;
    width: 150px
    }
.footer4
    {   
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 30px;
    margin-top: 80px;
    margin-left: 10px;
    margin-right: -2px;
    margin-bottom: 9px;
    width: 465px
    }
.footer5
    {   
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 40px;
    margin-top: 38px;
    margin-left: 10px;
    margin-right: -13px;
    margin-bottom: 9px;
    width: 490px
    }
.footer6
    {   
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(223, 223, 223);
    float:right;
    height: 50px;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: -13px;
    margin-bottom: 9px;
    width: 730px
    }
</style>
<body>
    <div class="body">body
        <p class="header">header<span class="nav">nav</span></p>
        <div class="section">section<span class="header1">header<span class="nav1">nav<span class="footer">footer</span></div>
            <div class="section1">section<span class="header2">header
                <div><span class="article">article<span class="header3">header<span class="p1">p<span class="p2">p</span><span class="footer2">footer</span>
                    <div><span class="article2">article<span class="header4">header<span class="p3">p<span class="aside">aside<span class="footer4">footer
                        <div><span class="footer5">footer
                            <div><span class="footer6">footer
            </span></div>
</body>
</html>


